{
  "name": "restwrapper",
  "version": "0.0.14",
  "description": "A small helper for building web API's. Useful for FLUX stores or anywhere a small isomorphic rest client could be of value",
  "main": "index.js",
  "scripts": {
    "build": "babel src/restwrapper.js -o dist/restwrapper.js",
    "test": "npm run build && browserify -t babelify test/test.js| node"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lyleg/restwrapper"
  },
  "keywords": [
    "rest, ajax, webapi, isomorphic"
  ],
  "author": "Lyle Garza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyleg/restwrapper/issues"
  },
  "homepage": "https://github.com/lyleg/restwrapper",
  "dependencies": {
    "superagent": "1.2.0",
    "uri-templates": "0.1.7"
  },
  "devDependencies": {
    "babelify": "6.0.2",
    "coverify": "1.1.0",
    "es6-promise": "2.0.1",
    "sinon": "1.14.1",
    "tape": "4.2.1"
  }
}
